FREQUENCY
public class Frequency 
{
    public static void main(String[] args)
    {
        String s = "hello everyone how are you are doing";
        String[] words = s.toLowerCase().split("\\s+"); 
        boolean[] v = new boolean[words.length];
        for (int i = 0; i < words.length; i++)
        {
            if (!v[i]) 
            { 
                int count = 1; 
                for (int j = i + 1; j < words.length; j++) 
                {
                    if (words[i].equals(words[j])) 
                    {
                        count++;
                        v[j] = true;
                    }
                }
                              System.out.println(words[i] + ": " + count);               
            }
        }
    }
}
